<DOCTYPE! html>
<html>
<head>
<style>
    .grid-item{ grid-item: header; }
    .grid-item{ grid-item: menu;   }
    .grid-item{ grid-item: main;   }
    .grid-item{ grid-item: footer; }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-template-areas: 
        'header header header header header'
        'menu main main main main'
        'menu footer footer footer footer';
        background-color: mediumseagreen;    
        padding: 10px;
    }
    .grid-container div {
        background-color: #F68E77;
        text-align: center;
        padding: 20px;
        border: 3px solid mediumseagreen;
    }
</style>
</head>
</html>
<body>
    <div class="grid-container">
        <div class="grid-item1">Header</div>
        <div class="grid-item2">Menu</div>
        <div class="grid-item3">Main</div>
        <div class="grid-item4">Footer</div>
    </div>
</body>